# NOTE, be sure each plot has a leading "/". E.g. "/SSHiggs/l0_pt"

BEGIN PLOT /SSHiggs/l0_pt
XLabel=$p^{l0}_{T}$ [GeV]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/l1_pt
XLabel=$p^{l1}_{T}$ [GeV]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/l2_pt
XLabel=$p^{l2}_{T}$ [GeV]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/l3_pt
XLabel=$p^{l3}_{T}$ [GeV]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/l0_eta
XLabel=[$|\eta_{l0}|$]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/l1_eta
XLabel=$|\eta_{l1}|$
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/l2_eta
XLabel=$|\eta_{l2}|$
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/l3_eta
XLabel=$|\eta_{l3}|$
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/MET
XLabel=Missing E_{T} [GeV]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/n_j
XLabel=$n_j$
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/n_l
XLabel=$n_\ell$
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/n_mu
XLabel=$n_\mu$
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/n_e
XLabel=$n_e$
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/m_pos_leptons
XLabel=$m_\ell^{++}$ [GeV]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/m_neg_leptons
XLabel=$m_\ell^{--}$ [GeV]
YLabel=Events
ErrorBars=1
END PLOT
