BEGIN PLOT SSHiggs/l0_pt
XLabel=[Leading lepton p_{T} [GeV]]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/l1_pt
XLabel=[Sub-leading lepton p_{T} [GeV]]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/el0_pt
XLabel=[Leading electron p_{T} [GeV]]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/el1_pt
XLabel=[Sub-leading electron p_{T} [GeV]]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/mu0_pt
XLabel=[Leading muon p_{T} [GeV]]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/mu1_pt
XLabel=[Sub-leading muon p_{T} [GeV]]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/MET
XLabel=[Missing E_{T} [GeV]]
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/n_j
XLabel=$n_j$
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/n_l
XLabel=$n_\ell$
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/n_mu
XLabel=$n_\mu$
YLabel=Events
ErrorBars=1
END PLOT

BEGIN PLOT /SSHiggs/n_e
XLabel=$n_e$
YLabel=Events
ErrorBars=1
END PLOT
